.car-goods-wrap{
  height:3.28rem;
  background: #fafafa;
  header{
    height:1.2rem;
    img{
      width:3.3rem;
    }
  }
  .content{
    display: flex;
    padding-left: 0.4rem;
    height:2.08rem;
    overflow: hidden;
    img{
      display: block;
      width:1.57rem;
      height:1.57rem;
    }
    .ifo{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width:3.25rem;
      height:1.57rem;
      padding: 0 0.21rem;
      h3{
        height:0.84rem;
        line-height: 0.42rem;

        text-overflow: ellipsis;
        font-weight: normal;
        font-size: 0.32rem;
        color: #333333;
      }
      div{
        display: flex;
        width:2.3rem;
        border-radius: 0.05rem;
        text-align: center;
        border: 0.02rem solid #cccccc;
        line-height: 0.4rem;
        font-size: 0.3rem;
        button{
          width:0.72rem;
          height:0.41rem;
          background: #f7f7f7;
        }
        p{
          width: 0.8rem;
          border-left: 0.02rem solid #cccccc;
          border-right: 0.02rem solid #cccccc;
        }
      }
    }
    .price{
      flex: 1;
      padding-top: 0.6rem;
      font-size: 0.3rem;
      text-align: center;
    }
  }
}
