.buyer-wrap{
  >header{
    padding: 0 0.5rem 0 0.46rem;
    border-top: 0.01rem solid #dddddd;
    ul{
      display: flex;
      justify-content:space-between;
      padding: 0.1rem 0;
      border-bottom: 0.01rem solid #dddddd;
      li{
        width:1.35rem;
        background: #999999;
        border-radius: 0.2rem;
        line-height: 0.5rem;
        font-size: 0.22rem;
        text-align: center;
        color:white;
      }
      .active{
        background: #ff9900;
      }
    }
  }
  >ul{
    li{
      padding: 0 0.5rem 0.2rem 0.46rem;
      //height:3.46rem;
      border-bottom: 0.01rem solid #dddddd;
      color:#a5a5a5;
      font-size: 0.22rem;
      header{
        display: flex;
        justify-content: space-between;
        line-height: 0.62rem;
        .name{
          color: #ff9900;
          font-size: 0.24rem;
        }
        .time{
          font-size: 0.16rem;
        }
      }
      img{
        width:1.5rem;
        height:1.5rem;
        vertical-align: middle;
      }
      .comment{
        line-height: 0.38rem;
      }
      .reply{
        padding: 0.125rem 0.1rem;
        background: #dddddd;
        border-radius: 0.1rem;
        line-height: 0.25rem;
      }
    }
  }
}
