.detail-wrap{
  padding-bottom: 0.99rem;
  >.top{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:0.4rem;
    z-index: 25;
    background: #ff9900;
  }
  .content{
    position: relative;
    padding-top: 0.4rem;
    .ifo{
      margin-bottom: 0.32rem;
      >header{
        position: relative;
        height:5.42rem;
        border-bottom: 0.01rem solid #f7f7f7;
        background: white;
        text-align: center;
        img{
          width:5.42rem;
          height:5.42rem;
        }
        button{
          position: absolute;
          top:0.08rem;
          outline: none;
          width:0.52rem;
          height:0.52rem;
          border:none;
          border-radius: 50%;
        }
        .btn-return{
          left:0.23rem;
          background: #b2b2b2 url("../../../static/images/btn_return.jpg") center no-repeat;
          background-size: 0.35rem 0.35rem;
        }
        .btn-car{
          right:1.21rem;
          background: #b2b2b2 url("../../../static/images/btn_car.jpg") center no-repeat;
          background-size: 0.35rem 0.35rem;
        }
        .btn-more{
          right:0.28rem;
          background: #b2b2b2 url("../../../static/images/btn_more.jpg") center no-repeat;
          background-size: 0.35rem 0.35rem;
        }
        ul{
          position: absolute;
          left:3.19rem;
          bottom:0.35rem;
          display: flex;
          width:1.12rem;
          justify-content: space-between;
          li{
            width:0.2rem;
            height:0.2rem;
            border-radius: 50%;
            //background: white;
            background: #ff9900;
          }
          .active{
            background: #ff9900;
          }
        }
      }
      >footer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height:1.81rem;
        background: white;
        padding:0 0.28rem;
        border-top: 0.01rem solid #eeeeee;
        >header{
          display: flex;
          h1{
            flex: 1;
            height:0.76rem;
            font-size: 0.3rem;
            line-height: 0.38rem;
            font-weight: normal;
            color:#333;
          }
          div{
            width:0.7rem;
            padding:0.5rem 0 0 0.34rem;
            border-left: 0.01rem solid #dddddd;
            background: url("../../../static/images/collect.png") 0.39rem 0.02rem no-repeat;
            background-size: 0.36rem 0.36rem;
            font-size: 0.18rem;
            color:#ec4944;
          }
        }
        >footer{
          display: flex;
          >div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 0.7rem;
            line-height: 0.3rem;
          }
          .price{
            margin-right: 0.38rem;
            .original{
              font-size: 0.28rem;
              color:#eb2222;
            }
            .now{
              font-size: 0.2rem;
              color:#999999;
              text-decoration: line-through;
            }
          }
          .tag{
            text-align: center;
            >div{
              display: flex;
              >div{
                width:0.7rem;
                margin-right: 0.2rem;
                background: #ff9900;
                font-size: 0.2rem;
                color:white;
              }
            }

            ul{
              display: flex;
              li{
                width:1.01rem;
                margin-right: 0.2rem;
                border:0.02rem solid #ff9900;
                font-size: 0.2rem;
                line-height: 0.26rem;
                color:#ff9900;
              }
            }
          }
        }
      }
    }
    .other{
      .other-nav{
        display: flex;
        align-items: center;
        height:0.86rem;
        background: white;
        a{
          display: block;
          flex: 1;
          font-size: 0.26rem;
          color:#999999;
          text-align: center;
          span{
            display: block;
            width:1.5rem;
            margin: 0 auto;
            padding-bottom: 0.1rem;
            border-bottom: 0.03rem solid white;
          }
        }
        .active{
          span{
            color:#ff9900;
            border-bottom: 0.03rem solid #ff9900;
          }
        }
      }
      .other-content{
        background: white;
      }
    }
  }
}
