@color:#1d84a7;
.class-wrap{
  display: flex;
  height:100vh;
  background: #fafafa;
  .class-nav{
    width:2.34rem;
    height:100%;
    color:#333;
    font-size: 0.2813rem;
    line-height: 0.94rem;
    a{
      display: block;
      text-align: center;
    }
  }
  .class-goods{
    width:5.16rem;
    overflow: hidden;
    background: white;
  }
  .router-link-active{
    background: white;
    width:2.14rem;
    border-left: 0.1rem solid @color;
    border-right:0.1rem solid white;
  }
}
