@color:#ff9900;
.search-wrap{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:1.46rem-0.65;
  padding-top: 0.65rem;
  background: @color;
  //background: url("../images/banner-top.png");
  background-size: 100%;
  img{
    width:100%;
  }
  .input{
    position: relative;
    width:5.16rem;
    margin: 0 auto;
    input{
      display:block;
      width:5.16rem;
      height:0.62rem;
      margin:0 auto;
      border:none;
      outline: none;
      background:url("../index/images/search-input.png") no-repeat;
      background-size:100%;
      text-indent: 1em;
      font-size: 0.2812rem;
      color:#333;
    }
    img{
      position: absolute;
      top:0.1rem;
      right:0.22rem;
      width:0.37rem;
    }
  }
}
